async function askGemini() {
    const input = document.getElementById('userInput').value;
    const display = document.getElementById('display');
    display.innerHTML = "Processing through 10,000 modules...";

    // This calls your Netlify Backend (which we set up in Step 2)
    const response = await fetch('/.netlify/functions/gemini', {
        method: 'POST',
        body: JSON.stringify({ prompt: input })
    });
    const data = await response.json();
    display.innerHTML = `<div class='response'>${data.text}</div>`;
}
